<!doctype html>
<html>
<head>
<meta charset ="utf-8">
<title>티-아츄!</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style type="text/css">
        * { margin: 0;padding: 0;}

        ol,ul {list-style: none;}

        a:link,a:visited,a:hover,a:active {text-decoration: none;color: #000;}

        body {font-family: "맑은고딕";font-size: 16px;line-height: 26px;color: #000;}
        
        img{width: 100%;}
         
         
          #view{position: relative;margin: 0 auto;}
        #view .view_in{height: 70px; background: #f85757;box-sizing: border-box; display: block; width:3.7%;text-align:center;position: absolute; left:80px;top: 700px;border-radius: 60px; font-size: 16px;padding-top: 22px;}
        #view .view_in a{color: #fff;}
    </style>
    
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="alogo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    
     <div id="view">
    <p class="view_in"><a href="http://codnjs3715.cafe24.com/" target="_blank">VIEW</a></p>
    </div>
    
    
     <img src="t-achoo.jpg" alt="T-Achoo!">
    
   
    
    
    
    
</body>
</html>