<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WE AND ART.</title>
    <style type="text/css">
        * { margin: 0;padding: 0;}

        ol,ul {list-style: none;}

        a:link,a:visited,a:hover,a:active {text-decoration: none;color: #000;}

        body {font-family: "맑은고딕";font-size: 16px;line-height: 26px;color: #000;}
        
        #view{position: relative;margin: 0 auto;}
        #view .view_in{height: 70px; background: #efa38b;box-sizing: border-box; display: block; width:10%;text-align:center;position: absolute; left: 6%;top: 890px;font-size: 20px;padding-top: 22px;}
        #view .view_in a{color: #fff;}
    </style>
    
    
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <!-- 제이쿼리-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.visual').bxSlider({
                auto: true
            });
 
    



        });

    </script>
</head>

<body style="height: 9375px; background: url(style02.jpg)no-repeat center top;">

  <div id="view">
    <p class="view_in"><a href="index.html" target="_blank">VIEW</a></p>
    </div>  



    










</body>

</html>
