<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>한국타이어</title>
     <style type="text/css">
        * { margin: 0;padding: 0;}

        ol,ul {list-style: none;}

        a:link,a:visited,a:hover,a:active {text-decoration: none;color: #000;}

        body {font-family: "맑은고딕";font-size: 16px;line-height: 26px;color: #000;}
        
        #view{position: relative;margin: 0 auto;}
        #view .view_in{height: 70px; background: #f06709;box-sizing: border-box; display: block; width:11.8%;text-align:center;position: absolute; left:595px;top: 540px;font-size: 20px;padding-top: 22px;}
        #view .view_in a{color: #fff;}
    </style>
    
    
    
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="hankook.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body style="height: 5700px; background: url(style04.jpg) no-repeat center top">



   


  <div id="view">
    <p class="view_in"><a href="index.html" target="_blank">VIEW</a></p>
    </div>




</body>

</html>
