<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>D.D카페에 오신걸 환영합니다!</title>
    <style type="text/css">
        * { margin: 0;padding: 0;}

        ol,ul {list-style: none;}

        a:link,a:visited,a:hover,a:active {text-decoration: none;color: #000;}

        body {font-family: "맑은고딕";font-size: 16px;line-height: 26px;color: #000;}
        
        #view{position: relative;margin: 0 auto;}
        #view .view_in{height: 70px; background: #b39ad2;box-sizing: border-box; display: block; width:70px;text-align:center;border-radius: 60px;position: absolute; left: 20%;top: 720px;font-size: 17px;padding-top: 22px;}
        #view .view_in a{color: #fff;}
    </style>
    
    <link rel="shortcut icon" href="images/common/logo.ico">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="D.D카페">
    <meta property="og:url" content="http://codnjs3715.dothome.co.kr">
    <meta property="og:image" content="images/common/dd_logo.jpg">
    <meta property="og:description" content="D.D카페에 오신걸 환영합니다!">
    <!--//opengraph-->
    
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>

                         
</head>

<body style="height: 5000px; background: url(style01.jpg) no-repeat center top" >
    
    <div id="view">
    <p class="view_in"><a href="index.html" target="_blank">VIEW</a></p>
    </div>
</body></html>
